# eeHotelBookingForm

./: README.md
eeHotelBookingForm/: README.md  pom.xml
eeHotelBookingForm/src/main/java/com/hotel/booking/factory/: FactoryDriver.java
eeHotelBookingForm/src/main/java/com/hotel/booking/pageobjects/: BasePage.java  HotelBookingFormPage.java
eeHotelBookingForm/src/main/resources/: log4j2.xml
eeHotelBookingForm/src/test/java/com/hotel/booking/: AddHotelBookingTest.java
